
# 노무현**2 + 문재인**2 = 이정훈**2 >> 피타고라스

while True:
    민주당 = input().split(' ') # 민주당[6, 8, 10]
    문재인 = int(민주당[0])
    노무현 = int(민주당[1])
    이정훈 = int(민주당[2])

    if 문재인==0 and 노무현==0 and 이정훈==0:
        break


    if not (이정훈 > 문재인 and 이정훈 > 노무현):
        정훈 = 이정훈
        # 문재인 > 노무현 ==> 문재인과 이정훈을 스위치한다
        if 문재인 > 노무현:
            이정훈 = 문재인
            문재인 = 정훈
        elif 노무현 > 문재인:
            이정훈 = 노무현
            노무현 = 정훈

    if 문재인**2 + 노무현**2 == 이정훈**2:
        print('right')
    else:
        print('wrong')

        # 노무현 > 문재인 ==> 노무현과 이정훈을 스위치한다


# 문장의 흐름을 파악하고
